<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload RAW or CR2 Image File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 16px;
            color: #555;
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            display: block;
            width: 95%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Адаптивность */
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            .container {
                padding: 15px;
                margin: 10px;
            }

            input[type="file"] {
                padding: 10px;
            }

            button {
                padding: 15px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Upload RAW or CR2 Image File</h1>
        <form action="/upload/" method="post" enctype="multipart/form-data">
            <label for="file">Choose file (RAW/CR2):</label>
            <input type="file" name="file" accept=".raw,.cr2,.jpeg" required>
            <button type="submit">Upload</button>
        </form>
    </div>

</body>
</html>